<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='script.js'></script>
        <script src='d3.min.js'></script>
        <script src='topojson.min.js'></script>
        <script src='d3-geo-projection.min.js'></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/country-template.css">
        <link rel="stylesheet" href="css/flag-icon.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
    </head>
    <body>
        <nav class="top-nav"></nav>
        <div class="container">
            <nav class="contents">
                <section>
                    <a href="">Summary</a>
                </section>
                <section>
                    <a href="">Lead Agencies</a>
                    <a href="">Supporting Agencies</a>
                    <a href="">Budget</a>
                </section>
                <section>
                    <a href="">Policy Priorities</a>
                    <a class="indent" href="">Health</a>
                    <a class="indent"href="">Peace & Security</a>
                    <a class="indent"href="">Development</a>
                    <a class="indent"href="">Human Rights</a>
                </section>
                <section>
                    <a href="">Process Indicators</a>
                    <a class="indent" href="">Health</a>
                    <a class="indent"href="">Peace & Security</a>
                    <a class="indent"href="">Development</a>
                    <a class="indent"href="">Human Rights</a>
                </section>
                <section>
                    <a href="">Inclusion of Guidelines</a>
                    <a class="indent" href="">Health</a>
                    <a class="indent"href="">Peace & Security</a>
                    <a class="indent"href="">Development</a>
                    <a class="indent"href="">Human Rights</a>
                </section>
                <section>
                    <a href="">Government Documents</a>
                </section>
            </nav>
            <main>
            <header>
                <h1><span class="flag-icon flag-icon-us"></span>United States</h1>
            </header>
            <div class="summary">
                [summary]
            </div>
            <article>
                <section>
                    <h3>Lead Agencies</h3>
                    <p>Office of National Drug Control Policy<br/>
                    National Institute on Druge Abuse (metrics)</p>
                </section>
                <section>
                    <h3>Supporting Agencies</h3>
                    <p>U.S Department of Health and Human Services<br/>
                        Association of Recovery Schools (ARS)<br/>
                        U.S Department of Justice<br/>
                        U.S Department of Homeland Security<br/>
                        U.S Department of Defense<br/>
                        U.S; Department of Transportation<br/>
                        Environmental Protection Agency (EPA)<br/>
                        U.S Department of the Treasury<br/>
                        U.S Department of Housing and Urban Development<br/>
                        U.S Depatment of State<br/>
                        National Institute on Alcohol Abuse and Alcoholism<br/>
                        National Institute of corrections<br/>
                        United States Agency for International Development<br/>
                        U.S Department of Agriculture<br/>
                        U.S Department of Veterans Affairs<br/>
                        Small Business Administration<br/>
                        Drug Enforcement Administration (DEA)<br/>
                        The Substance Abuse and Mental Health Services Administration (SAMHSA)<br/>National Institute on Drug Abuse (NIDA)</p>
                </section>
                <section>
                    <h3>Budget</h3>
                    <p>$31.1 billion in 2017 (requested)<br/>
                    $30.6 billion in 2016<br/>
                    $28.9 billion in 2015</p>
                </section>
                 <section>
                    <h2>Policy Priorities</h2>
                    <h3>Health</h3>
                    <ul>
                        <li>Improve the public health and public safety of the American people by reducing the consequences of drug use (p.3)</li>
                        <li>Prepare a report on the health risks of youth substance use (p.17)</li>
                        <li>Expand and evaluate screening for substance use in all health care settings (p. 24)</li>
                        <li>Enhance health care providers’ skills in screening and brief intervention (p.25)</li>
                        <li>Substance use disorder treatment must be an integrated/accessible part of mainstream health care (p.31) </li>
                        <li>Enhance public and private insurance coverage of substance use disorder treatment (p.33)</li>
                        <li>Patients with substance use disorders and their families must receive high-quality care (p. 34)</li>
                        <li>Support the development of new medications for substance use disorders (p.34)</li>
                        <li>Integrate substance use treatment and HIV prevention and care, including in the Criminal Justice System” (p. 36)</li>
                        <li>It is crucial that providers in both primary and specialty care settings become trained in MAT, particularly for patients with opioid use disorders” (p.33)</li>
                        <li>Equip health care providers and first responders to recognize and manage overdoses through opioid overdose toolkit (p.36)</li>
                        <li>Improve the National Survey on Drug Use and Health (p. 80)</li>
                        <li>Enhancements to the survey include questions to better characterize the non-medical use of prescription drugs and to provide estimates of the use of synthetic drugs (p. 81)</li>
                    </ul>
                    <h3>Peace & Security</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                    <h3>Development</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                    <h3>Human Rights</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                    <h2>Policy Priorities</h2>
                    <h3>Health</h3>
                    <ul>
                        <li>To address the nation’s challenges with opioid and alcohol addiction, SAMHSA continues to work across agencies and with stakeholders to develop measures that address both prevention and treatment (p. 35)</li>
                    </ul>
                    <h3>Peace & Security</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                    <h3>Development</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                    <h3>Human Rights</h3>
                    <ul>
                        <li>...</li>
                    </ul>
                </section>
            </article>
        </div>
        <footer>
        </footer>
    </body>
</html>