<!DOCTYPE html>
<html>
    <head lang="en">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='https://unpkg.com/simple-statistics@6.0.0/dist/simple-statistics.min.js'></script>
        <script src='scripts/d3.min.js'></script>
        <script src='scripts/analysis.js'></script>

        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/nav.css">

        <link rel="stylesheet" href="css/flag-icon.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        
        <title>Insert Website Name Here | About </title>

        <meta charset='utf-8'>
    </head>
    <body>
        <nav id="top-nav" class="fixed-nav">
            <section>
                <p id="site-name"><a href="index.html">Insert Website Name Here<sup>BETA</sup></a></p>
                <ul>
                    <li class='nav-countries'><a href="countries.html">Countries</a></li>
                    <li class='nav-themes'><a href="themes.html">Themes</a></li>
                    <li class='nav-analysis'><a href="analysis.html">Analysis</a></li>
                    <li class='nav-about'><a href="about.html">About this Site</a></li>
                </ul>
            </section>
            <div class="breadcrumb">
                <p>
                    <a href="index.html">Home</a> <i class="fa fa-caret-right" aria-hidden="true"></i>
                    <a href="about.html">About this Site</a>
                </p>
            </div>
        </nav>
        <main>
            <header>
                <h1>About</h1>
                
            </header>
            <div class='text'>
             <strong>[descriptive language goes here] Drug Strat is compendium of all international metrics and outcomes...</strong>


             <p>
                The mission of the CDPE is to improve community health and safety by conducting research and public education on best practices in drug policy while working collaboratively with communities, policy makers, law enforcement and other stakeholders to help guide effective and evidence-based policy responses to the many problems posed by illicit drugs.
            </p>

            <p>
                DrugStrat was built with financial assistance from St. Michael's Hospital and support from OCAD University.
            </p>

            <p>
                Data collected by Janine & Justine.
                <br /><br />
                Designed and built by Shaheer Tarar, Tucker McLachlan & Ali S. Qadeer.
            </p>

            <p>
               <strong>[CDPE LOGO] [OCAD LOGO (small)]</strong>

            </p>


            </div>
        </main>
        <div class='chart-hover'>
            <div class='country-name'></div>
            <div class='country-data-x'></div>
            <div class='country-data-y'></div>
        </div>
        <footer>
            <p id="site-name"><a href="index.html">Insert Website Name Here<sup>BETA</sup></a></p>
            <ul>
                <li class='nav-countries'><a href="countries.html">Countries</a></li>
                <li class='nav-themes'><a href="themes.html">Themes</a></li>
                <li class='nav-analysis'><a href="analysis.html">Analysis</a></li>
                <li class='nav-about'><a href="about.html">About this Site</a></li>
            </ul>
            <div id="CDPE-logo"><a href="http://cdpe.org" target="_blank"><img src="images/CDPE-logo.svg"></a></div>
            
        </footer>
    </body>
</html>